<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    android:layout_height="match_parent"
    tools:context=".ui.CreatActivity">

    <Button
        android:onClick="Creat"
        android:text="Creat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Name"
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Job"
        android:id="@+id/edJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="UpdateAt"
        android:id="@+id/edUpdateAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="ID"
        android:id="@+id/edID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>