<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    android:orientation="vertical"
    tools:context=".ui.UpdateActivity">

    <Button
        android:onClick="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"/>
    <TextView
        android:text="Job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvJob"/>
    <TextView
        android:text="UpdateAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUpdate"/>

</LinearLayout>